[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[106] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:420> INFO - Reading 'main.bcf'
[250] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[262] Biber.pm:4463> INFO - Processing section 0
[273] Biber.pm:4654> INFO - Looking for bibtex file './resources/bib/references.bib' for section 0
[337] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1519> INFO - Found BibTeX data source './resources/bib/references.bib'
[358] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[365] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[367] bbl.pm:779> INFO - Output to main.bbl
